<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>ЭлБиП</title>
</head>
<body>
<h1>Электронная библиотека для изучения программирования</h1>
<p>
    <a href="https://drive.google.com/file/d/1XCYxTDjI3mUaOyFjfinkhiCtjG6QszWb/view?usp=sharing" target="_blank"><img src="фото/1.jpg" alt="Фотография 1" width="220" height="300"> </a>
    <a href="https://drive.google.com/file/d/1Xws0WJiBamCRxhlp-FBYAh5eaVwn1yB4/view?usp=sharing" target="_blank"><img src="фото/2.jpg" alt="Фотография 2" width="220" height="300"> </a>
    <a href="https://drive.google.com/file/d/1fnTmBdAnpyOFZojCOqolAkXlrodWMIv-/view?usp=sharing" target="_blank"><img src="фото/3.jpg" alt="Фотография 3" width="220" height="300"> </a>
    <a href="https://drive.google.com/file/d/1y4ACzg7jrpINXykJUfWxqF2P4bJh-EBA/view?usp=sharing" target="_blank"><img src="фото/4.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1qQ_FnCOHIqkR5tkYh5rwBQNoNxY6CeCE/view?usp=sharing" target="_blank"><img src="фото/5.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1s-sw-VuBrCMBpoNaoTEtP5zxAbl-SzXx/view?usp=sharing" target="_blank"><img src="фото/6.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1D3WVuzRd5X07HovJw4GEZabkLW6TgQrj/view?usp=sharing" target="_blank"><img src="фото/7.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1_CVci03Rs7OxufNU5_FynuneoeDMknBx/view?usp=sharing" target="_blank"><img src="фото/8.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1ReyXUFCq4VbgfJCaen06l-EWzIbmHgfP/view?usp=sharing" target="_blank"><img src="фото/9.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1kUYLhWH_uVnn9J4n-YIObT930QlckW_i/view?usp=sharing" target="_blank"><img src="фото/10.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1d20tTF78PAvVpeM2UBHj2egQnj2a5I6S/view?usp=sharing" target="_blank"><img src="фото/11.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1UrqaVyPOekuQyYtFROyYhkeLSWI-Flg4/view?usp=sharing" target="_blank"><img src="фото/12.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1K3F7vYkVgNfZ_QL9GPMeFLQRORNEcDku/view?usp=sharing" target="_blank"><img src="фото/13.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1WgZCRAbq5qP9qMBrLzMDarlQO7yecddK/view?usp=sharing" target="_blank"><img src="фото/14.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/10k8uD076UJGo_6BWGuHUbelHXvyTC-YF/view?usp=sharing" target="_blank"><img src="фото/15.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1fT9ujqpy3Ic6ITTvQTk_9jhuODUucj4N/view?usp=sharing" target="_blank"><img src="фото/16.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1z4mFpWyS1dW7Aj8Owwmg9O2r--HVIyKy/view?usp=sharing" target="_blank"><img src="фото/17.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1f2WlLJ4fMDc_toEbjPS2tW7zlRPVTVgT/view?usp=sharing" target="_blank"><img src="фото/18.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1WhwsH-1cHr7nPmRllg38ysbeL9Izfp9D/view?usp=sharing" target="_blank"><img src="фото/19.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1TdjIfR0LRTJLEB4a5Sc89-kiQnBlRfUL/view?usp=sharing" target="_blank"><img src="фото/20.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1FzqArkPO62kwmUQ35Jeu7o8VhBQ0L-WQ/view?usp=sharing" target="_blank"><img src="фото/21.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1849A-3a1df1XtnyvtjxOCHl-6AtD-wZI/view?usp=sharing" target="_blank"><img src="фото/22.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1n5UKDzttxl6nVBDXO7_0y2s0AxANVkYH/view?usp=sharing" target="_blank"><img src="фото/23.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1D25HLcuvTRO3dOsEzFhctplHUncwG9PY/view?usp=sharing" target="_blank"><img src="фото/24.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1jx-741Oe-qdQ71x4VeeCYf8UCIhJnTKX/view?usp=sharing" target="_blank"><img src="фото/25.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/10ioV63VvIU_qIc2EuTPrjzTSwQHULT42/view?usp=sharing" target="_blank"><img src="фото/26.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1cvNzAoe6VxYEGxUrZEr4YN4D9CGQjRD0/view?usp=sharing" target="_blank"><img src="фото/27.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1yBj4cf6-6zjyhEDkyLMdD3JGvzA2gjD8/view?usp=sharing" target="_blank"><img src="фото/28.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1G_0en0pJd-u9aMej0Zo5blBjY6-_CpQr/view?usp=sharing" target="_blank"><img src="фото/29.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1QbNe0u5-CTJHADtYPnBZX8xflJ-PBGkP/view?usp=sharing" target="_blank"><img src="фото/30.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/149qmN3O0RLva9rg5b2oQHl7w8lHfhPFa/view?usp=sharing" target="_blank"><img src="фото/31.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1CXiEoAlc_f64fyLQZFBMbtneZ_T856jP/view?usp=sharing" target="_blank"><img src="фото/32.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1Hr61cXxymL5sUxfZLYB5n_OuSsT8Yx_l/view?usp=sharing" target="_blank"><img src="фото/33.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1OVR6Qx9y7616E3QMibqUyGH8Tmd2Fkkd/view?usp=sharing" target="_blank"><img src="фото/34.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1RSZLOUTauyELzADzBcSz32XmpFrN7kh5/view?usp=sharing" target="_blank"><img src="фото/35.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1mFJ0WiwQyySmFbrmFDfgaJB8jLfYTKEQ/view?usp=sharing" target="_blank"><img src="фото/36.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1ebpGtCZ6p29tx7h-acG-qqRvkVOf5KtA/view?usp=sharing" target="_blank"><img src="фото/37.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1erz-ACwxMPW3mWYwoxaS5QW8HFvNHPw8/view?usp=sharing" target="_blank"><img src="фото/38.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1lvoB2bezIDxmkdpDoBkkhgZ9iRuPYKBo/view?usp=sharing" target="_blank"><img src="фото/39.jpg" alt="Фотография 4" width="220" height="300"></a>
    <a href="https://drive.google.com/file/d/1Ezd3fojSax1He4eu6G1nirRvkc5v6nm4/view?usp=sharing" target="_blank"><img src="фото/40.jpg" alt="Фотография 4" width="220" height="300"></a>
</p>
</body>
</html>